<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/main_start_track_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/run" />

    <Button
        android:id="@+id/main_start_track_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/new_track"
        app:layout_constraintEnd_toEndOf="@+id/main_start_track_iv"
        app:layout_constraintStart_toStartOf="@+id/main_start_track_iv"
        app:layout_constraintTop_toBottomOf="@+id/main_start_track_iv" />

    <ImageView
        android:id="@+id/main_view_tracks_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="128dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/track" />

    <Button
        android:id="@+id/main_view_tracks_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/view_tracks"
        app:layout_constraintEnd_toEndOf="@+id/main_view_tracks_iv"
        app:layout_constraintStart_toStartOf="@+id/main_view_tracks_iv"
        app:layout_constraintTop_toBottomOf="@+id/main_view_tracks_iv" />
</android.support.constraint.ConstraintLayout>