<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.danie.runningtracker2.Activities.ViewTracks">

        <TextView
            android:id="@+id/track_detailed_start_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/start_sentence"
            android:textColor="@color/matteblack"
            app:layout_constraintBottom_toTopOf="@+id/track_detailed_startdate_tv"
            app:layout_constraintEnd_toEndOf="@+id/track_detailed_startdate_tv"
            app:layout_constraintStart_toStartOf="@+id/track_detailed_startdate_tv" />

        <TextView
            android:id="@+id/track_detailed_startdate_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:text="StartDate"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/track_detailed_starttime_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="StartTime"
            app:layout_constraintEnd_toEndOf="@+id/track_detailed_startdate_tv"
            app:layout_constraintStart_toStartOf="@+id/track_detailed_startdate_tv"
            app:layout_constraintTop_toBottomOf="@+id/track_detailed_startdate_tv" />

        <TextView
            android:id="@+id/track_detailed_distance_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="8dp"
            android:text="@string/distance"
            android:textColor="@color/matteblack"
            android:textSize="13sp"
            app:layout_constraintEnd_toStartOf="@+id/track_detailed_speed_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/track_detailed_speed_label" />

        <TextView
            android:id="@+id/track_detailed_speed_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/speed"
            android:textColor="@color/matteblack"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="@+id/track_detailed_starttime_tv"
            app:layout_constraintStart_toStartOf="@+id/track_detailed_starttime_tv"
            app:layout_constraintTop_toBottomOf="@+id/track_detailed_starttime_tv" />

        <TextView
            android:id="@+id/track_detailed_duration_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="8dp"
            android:text="@string/duration"
            android:textColor="@color/matteblack"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/track_detailed_speed_label"
            app:layout_constraintTop_toTopOf="@+id/track_detailed_speed_label" />


        <TextView
            android:id="@+id/track_detailed_distance_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="DISTANCE"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="@+id/track_detailed_distance_label"
            app:layout_constraintStart_toStartOf="@+id/track_detailed_distance_label"
            app:layout_constraintTop_toBottomOf="@+id/track_detailed_distance_label" />

        <TextView
            android:id="@+id/track_detailed_speed_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="km/h"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="@+id/track_detailed_speed_label"
            app:layout_constraintStart_toStartOf="@+id/track_detailed_speed_label"
            app:layout_constraintTop_toBottomOf="@+id/track_detailed_speed_label" />

        <TextView
            android:id="@+id/track_detailed_duration_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/no_duration"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="@+id/track_detailed_duration_label"
            app:layout_constraintStart_toStartOf="@+id/track_detailed_duration_label"
            app:layout_constraintTop_toBottomOf="@+id/track_detailed_duration_label" />

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/track_detailed_map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="337dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="8dp"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toBottomOf="@+id/track_detailed_duration_tv"
            tools:context=".Activities.MapsActivity" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>